<!DOCTYPE html>
<html>
<head>
	<title>Offer's Page</title>
	<style type="text/css">
                div{
                      background-image: linear-gradient(to bottom right,lightblue,lightyellow,lightgreen);
                  }

		header{
			color: #532D6D;
			font-family: "garamond HEADER";
			font-size: 60px;
			font-weight: 20px;
		}
		h1{
			color: #532D6D;
			font-family: "garamond HEADER";
			font-size: 40px;
			font-weight: 20px;
		}
		p{
			font-size: 25px;
                        color:"white";
		}
               img{
                     float:left;
                }
                .input-group{
	margin: 10px 0px 10px 0px;
}
.input-group label{
	display: block;
	text-align:left;
	margin: 3px;
}
.input-group input{
	height: 30px;
	width: 93%;
	padding: 5px 10px;
	font-size: 16px;
	border-radius: 5px;
	border:1px solid gray;
}
                .btn{
	padding: 10px;
	font-size: 15px;
	color: white;
	background: #5F9EA0;
	border:none;
	border-radius: 5px;
}
	</style>
</head>
<body>
        <div>
	<header><b>Explore The Chance...!!!!</header></b>
	<h1><b>show Your Beauty...</b></h1>
		<p >In this increasing modern world,We have to Show our inner And Outer Beauty......</p>
		<h1>Use our Opportunity</h1>
<h1>Marrage Offer's</h1>
                <img src="34.jpg" width=350 height=150 >
		<p>Are you Ready for Your Marrage? In one month before of your marrage we are started our Traetment for shine and preety look for your screen.D'NOT Woory it's natural treatment using fruits,And also WE give a Demo for your marriage look face... </p>
		<br>
                <h1>COMBO OFFER's</h1>
                <img src="13.jpg" width=350 height=150 >
		<p>We have a combo offer's for function 4 heads then 1 head is free,then give 10 head then 25% discount,<br> IN Wedding 15 heads then 30% discount without marriageCouples.</p>
		<p>USE This Offer's and Get the Presious Look</p>
                   <br>
                <h1>Review the old Customers</h1>
                <img src="27.jpg" width=350 height=150 >
		<p>View the Outcomes of the MakeUp<>.</p><br><br>
                <p><a href="https://www.nykaa.com/beauty-blog/real-brides-reveal-their-d-day-lady-fridays">click for Reviews</a> 
                	<div class="input-group">
						<a href="menu.html"><button type="submit" class="btn" >Back</button></a><br>
		     
       </div>
</body>
</html>