<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet"  href="styles.css">
         <title>sample</title>
<style>
#img{
background-repeat:no-repeat;
width:100%;
height:100%;
}
.txt{
	font-family: garamond HEADER; 
	font-size: 55px;
	font-weight: bold;
	color: #532D6D;
}
.navbar {
    overflow: hidden;
    background-color: #333;
    font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: #333;
    font-family: inherit;
    margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: #b4b4b4;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #333;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    color: white;
}

.dropdown-content a {
    float: none;
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #b4b4b4;
}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>
</head>
<body bgcolor="#FFFFFF">
	<div class="txt"><center>Natural's Salon</center></div>

<div class="navbar">
			<a href="index.html"><i class="fa fa-fw fa-home" ></i>Home</a>
<div class="dropdown">
	<button class="dropbtn"><i class="fa fa-fw fa-book"></i>About Us<i class="fa fa-caret-down"></i></button>
	<div class="dropdown-content">

	
	<a href="story.html">Our Story</a>
	
	
        <a href="train.html">Training Course</a>
        <a href="tips.html">Tips</a>
</div>
</div>

	


<a href="login.php"><i class="fa fa-fw fa-user"></i>LogIn</a>
<a href="register.php"><i class="fa fa-fw fa-user"></i>Register</a>




<div class="dropdown">
	<button class="dropbtn"><i class="fa fa-fw fa-envelope"></i>Contact</button>
	<div class="dropdown-content">


	
	<a href="#.html">natural.salon@gmail.com</a>
	<a href="#.html">9999999999</a>
   </div>
		
        </div>
		
    </div>

	

<div class="slider">
     		<div class="load">
     			
     		</div>
     		<div class="content">
     			<div class="principal">
     				<h1>Natural's Salon</h1><br>
     				<p><font size="5px">Beauty Has So Many Forms, and I think the Most Beautiful things is Confidence and Loving Yourself...</p><br><br>
                                

     		</div>
     	</div>
     </div>
    
</body>
</html>



   