<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Price detail's</title>
	<link rel="stylesheet" href="price.css">
	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
</head>
<body>
	<section>

	
		<div class="container-fluid">
			<div class="container">
				<div class="row">
				<div class="col-sm-4">
						<div class="card" text-center>

							<div class="title">
							
								<center><i class="fa fa-rocket"
								aria-hidden="true"></i></center>
								<h2><center>Price Detail's</center></h2>

				</div>
				<div class="price">
					<h4><center><sub>$</sub>25%</center></h4>
				</div>

				<div class="option">
					<ul>
					<li><i class="fa fa-check" aria-hidden="true"></i>Haircut=starting Rs.250</li>

					<li><i class="fa fa-check" aria-hidden="true"></i>Maniquare+pedicure=Rs.150</li>
					<li><i class="fa fa-check" aria-hidden="true"></i>Facial+eyebrow=Rs.500  </li>
					<li><i class="fa fa-check" aria-hidden="true"></i>Masage+hairwash=Rs.300</li>
					</ul>

				</div>
				<a href="appoin.php">Go to Appointment</a>
				<br>
				<a href="submenu.html">Cancel</a>
              </div>
          </div>
					<div class="col-sm-4">
						<div class="card text-center">
							<div class="title">
							
								<i class="fa fa-paper-plane"
								aria-hidden="true"></i>
								<h2>Combo Offer's</h2>

				</div>
				<div class="price">
					<h4><sub>$</sub>50%</h4>
				</div>

				<div class="option">
					<ul>
					<li><i class="fa fa-check" aria-hidden="true"></i>3 Heads+ 1Head free</li>

					<li><i class="fa fa-check" aria-hidden="true"></i>25% discount</li>
					<li><i class="fa fa-check" aria-hidden="true"></i>3 days+1 day free</li>
					<li><i class="fa fa-check" aria-hidden="true"></i>Rs.50000+Rs.1500 Free Makeup</li>
					</ul>

				</div>
				<a href="appoin.php">Go to Appointment	</a>
				<br>
				<a href="submenu.html">Cancel</a>
              </div>
          </div>
          	<div class="col-sm-4">
						<div class="card text-center">
							<div class="title">
							
								<i class="fa fa-plane"
								aria-hidden="true"></i>
								<h2>Monthly Offer's</h2>

				</div>
				<div class="price">
					<h4><sub>$</sub>25%</h4>
				</div>

				<div class="option">
					<ul>
					<li><i class="fa fa-check" aria-hidden="true"></i>Eyebrow+eyeshadow=Rs.250</li>

					<li><i class="fa fa-check" aria-hidden="true"></i>Haircut+hairwashfree</li>
					<li><i class="fa fa-check" aria-hidden="true"></i>Facial+Pedicure free</li>
					<li><i class="fa fa-check" aria-hidden="true"></i>HairMasage+Maniquare free</li>
					</ul>

				</div>
				<a href="appoin.php">Go to Appointment</a>
				<br>
				<a href="submenu.html">Cancel</a>
              </div>
          </div>	
		  
      </div>
  </div>
</div>
	</section>


</body>
</html>