<!DOCTYPE html>
<html>
<head>
	<title>About Us</title>
	<style type="text/css">
body{
background-image: linear-gradient(to bottom left,lightblue,pink);
}
		
header{
			color: #532D6D;
			font-family: "garamond HEADER";
			font-size: 60px;
			font-weight: 20px;
		}
		h1{
			color: #532D6D;
			font-family: "garamond HEADER";
			font-size: 40px;
			font-weight: 20px;
		}
		
		
		.input-group{
	margin: 10px 0px 10px 0px;
}
.input-group label{
	display: block;
	text-align:left;
	margin: 3px;
}
.input-group input{
	height: 30px;
	width: 93%;
	padding: 5px 10px;
	font-size: 16px;
	border-radius: 5px;
	border:1px solid gray;
}
                .btn{
	padding: 10px;
	font-size: 15px;
	color: white;
	background: #5F9EA0;
	border:none;
	border-radius: 5px;
}
	
		
		

	</style>
</head>
<body>
        <br><h1>Daily Tip's:</h1>
        <br><p Style="font-size:25px;">This is very helpful for the persons who going for job with precious Look..Here is a link <a href="https://timesofindia.indiatimes.com/life-style/beauty">click for Tip's</a> </p>
        <br><br><p> <font size=25><b>Video for Daily Tip's</b></font></p><br>
         <video width="540" height="410"controls>
         <source src="tip.mp4"  type="video/mp4">
          </video>
          <div class="input-group">
						<a href="menu.html"><button type="submit" class="btn" >Back</button></a><br>
		     
       </div>

         
        
</body>
</html>