<!DOCTYPE html>
<html>
<head>
	<title>About Us</title>
	<style type="text/css">
body{
background-image: linear-gradient(to bottom left,lightblue,pink);
}
		
header{
			color: #532D6D;
			font-family: "garamond HEADER";
			font-size: 60px;
			font-weight: 20px;
		}
		h1{
			color: #532D6D;
			font-family: "garamond HEADER";
			font-size: 40px;
			font-weight: 20px;
		}
				
		.input-group{
	margin: 10px 0px 10px 0px;
}
.input-group label{
	display: block;
	text-align:left;
	margin: 3px;
}
.input-group input{
	height: 30px;
	width: 93%;
	padding: 5px 10px;
	font-size: 16px;
	border-radius: 5px;
	border:1px solid gray;
}
                .btn{
	padding: 10px;
	font-size: 15px;
	color: white;
	background: #5F9EA0;
	border:none;
	border-radius: 5px;
}
	
		

	</style>
</head>
<body>
	<div>
<h1>TRAINING COURSE</h1>
        <p Style="font-size:25px;">WE are in a main goal of providing a beautiful service for People<p>
        <ul Style="font-size:22px;">
        <li>Outcome's</li>
        <li>That motivates you</li>
        <li>Helps in developing your skills</li>
        <li>Ensures a better Living</li>
        <li>Helps in improving your knowledge</li>
        <li>Provides a better way of living</li>
        <li>To Beacome a grate Beautician</li>
        </ul>
         <p> <font size=25><b>OverView of Course video:<b></font></p> 
          <video width="540" height="410"controls>
         <source src="train.mp4"  type="video/mp4">
          </video>
        </div>
          <div class="input-group">
						<a href="menu.html"><button type="submit" class="btn" >Back</button></a><br>
		     
       </div>

         
</body>
</html>